name: CD pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release

      - name: Publish Swagger documentation
        uses: swagger-api/swagger-ui-action@v1
        with:
          yaml_file: ./swagger.yml
          swagger_ui_version: 3.50.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to Webdock
        uses: webdockio/webdock-action@v1
        with:
          server_url: 'https://usladelfino.vps.webdock.cloud'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_repository: 'https://github.com/usladelfino/DevopsExperiments.git'
          remote_branch: 'main'
          remote_directory: '/var/www/html/DevopsExperiments'
        env:
          DOTNET_CLI_TELEMETRY_OPTOUT: 1

      - name: Restart Webdock app
        uses: webdockio/webdock-action@v1
        with:
          server_url: 'https://usladelfino.vps.webdock.cloud'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          run_command: 'sudo service your-app restart'
